# Data source Server (Kafka) configuration
source_bootstrap_servers=46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294
source_security_protocol=SASL_PLAINTEXT
source_sasl_mechanism=PLAIN
source_sasl_username=kafka
source_sasl_password=UnigapKafka@2024
# kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="UnigapKafka@2024";

# Data source consumer (Kafka) configuration
source_consumer_group_id=product_reader_group
source_topic_name=product_view

# Data Streaming Server (Kafka) configuration
streaming_bootstrap_servers=localhost:9094,localhost:9194,localhost:9294
streaming_security_protocol=SASL_PLAINTEXT
streaming_sasl_mechanism=PLAIN
streaming_sasl_username=admin
streaming_sasl_password=Unigap@2024
streaming_topic_name=product_stream
streaming_consumer_group_id=product_stream_group

# General topic/consumer/producer configuration
topic_partitions=3
topic_replication_factor=1
topic_auto_offset_reset=earliest
enable_auto_commit=True
acks=all
linger_ms=5
retries=3
retry_backoff_ms=100
batch_size=32768 # 32 KB

#MongoDB configuration
mongodb_uri=mongodb://localhost:27017
database_name=activities
collection_name=product_views